#jdbc properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///NTSPBMS616DB
spring.datasource.username=root
spring.datasource.password=mysql

c3P0.minSize=10
c3P0.maxSize=100


#Specify the DataSource type
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

