#Employee info
#simple proerties 

#<prefix><prop>=<value>
org.nit.eno=101
org.nit.ename=krushna

#Array properties

#<prefix><prop>[index]=<value>
org.nit.favColors[0]=red
org.nit.favColors[1]=green
org.nit.favColors[2]=blue
org.nit.favColors[3]=black

#or
#org.nit.favColors=red,green,blue,black


#Collection properties

#for list/Set
#<prefix><prop>[index]=<value>


org.nit.nickName[0]=raju
org.nit.nickName[1]=saju
org.nit.nickName[2]=manju

#or
# org.nit.nickName=raju,saju,manju

#Set
org.nit.phoneNumbers[0]=99999999
org.nit.phoneNumbers[1]=88888888
org.nit.phoneNumbers[2]=77777777

#or
# org.nit.phoneNumber=77777777,888888888,999999999

# Map properties 

# <prefix>.<prop>.<key>=<value>
org.nit.idDetails.aadharid=aa123123123
org.nit.idDetails.voterid=asd123123
org.nit.idDetails.passportno=innd345345

#HAS-A property
#<prefix>.<prop>.<subprop>=<value>
org.nit.company.id=56565656
org.nit.company.name=HCL
org.nit.company.addrs=hyd
org.nit.company.size=10000



