# Employee information
org.nit.eno=101
#org.nit.ename=properties
org.nit.favColors.0=red
org.nit.favColors.1=blue
org.nit.favColors.2=green
org.nit.nickNames.0=raja
org.nit.nickNames.1=maja
org.nit.nickNames.2=saja
org.nit.nick-names.0=chinna
org.nit.nick-names.1=munna
org.nit.nick-names.2=kanna
org.nit.phoneNumbers.0=999999999
org.nit.phoneNumbers.1=888888888
org.nit.phoneNumbers.2=777777777
org.nit.idDetails.aadhar=89898989
org.nit.idDetails.voter=343434ghgh
org.nit.idDetails.panNo=343434opop
org.nit.company.id=12344
org.nit.company.name=HCL
org.nit.company.addrs=pune
org.nit.company.size=4000
