
# jdbc properties for oracle db
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.datasource.username=system
oracle.datasource.password=oracle


#jdbc properties for mysql db
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql:///ntspbms616db
mysql.datasource.username=root
mysql.datasource.password=mysql